{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlogDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=Yes",
        "BlogAuthDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=BlogAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
    },
    "Cloudinary": {
        "CloudName": "duk4ztxrd",
        "ApiKey": "597796184142632",
        "ApiSecret": "pDZLEmp9rJKEYRr8wnqE_fXXuJQ"
    }
}
